<!DOCTYPE html>
<html>

  <head>
   
    <title>Control de stock</title>
    <script src="https://kit.fontawesome.com/0577fe47dc.js" crossorigin="anonymous"></script>



    <style>
        .clase-producto {
            position: relative;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            width: 600px;
            margin: 10px;
        }
        #div-editar-producto, #div-agregar-producto {
            position: relative;
            background-color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            width: 600px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
      span.fas {
        color: white;
        width: 9%;
      }
      body{
        background-image: url(imagenes/fondologin.png);
        background-size: 100vw 100vh;
        background-attachment: fixed;
        margin: 0;
        
      }

      article{
        width: 100%;
        margin: auto;
        background-color: black;
        padding: 20px 30px;
        box-sizing: border-box;
        margin-top: 100px;
        border-radius: 7px;
      }
      h2{
        color:whitesmoke;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: serif;
      }

     
       
      

      input,textarea{
      
        width: 50%;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 17px;
        font-family: serif;
        border: none;
        background:transparent;
        border-bottom: 1px solid rgb(66,139,161);
        color:rgb(66, 139, 161); 
        outline: none;
        
     
     
     
      }

      textarea{
        min-height: 100px;
        max-height: 200px;
        max-width: 100%;
        margin-left: 10%;
      }
      #boton{
        background-color: rgb(66,139,161);
        color:whitesmoke;
        padding: 20px;
        border-radius: 20px; 
        font-size: 22px;
        font-family: serif;
      }
       :hover #boton  {
        cursor: pointer;
      }
    
    
      @media screen and (max-width: 992px) {
        article{
          width: 85%;
        }
      }

      #productos, #formularios {
          margin-top: 40px;
          margin-bottom: 40px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
      }
    

    
   

     


      body {
            padding: 50px;
            font-family: sans-serif;
            color: #335566;
        }
        h1 {
            font-size: 70px;
            text-align: center;
        }
        #productos span {
            color: red;
        }
        .borrar {
            font-size: 30px;
            right: 10px;
            position: absolute;
            color: #f33;
            width: 100px;
            width: 62px;
            border-radius: 50%;
            top: 10px;
            background: none;
            font-weight: initial;
        }


        button {
            padding: 20px 40px;
            text-transform: uppercase;
            border-radius: 10px;
            background: #fc4247;
            outline: none;
            border: none;
            font-size: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
        }

        #productos img {
            width: 200px;
        }
        .div-precio-grande {
            position: relative;
        }
        .signo-grande {
            font-weight: initial;
            font-size: 22px;
            position: absolute;
            top: 36px;
        }
        .precio-grande {
            font-weight: initial;
            font-size: 80px;
            margin-left: 17px;
        }

    </style>

</head>

<body>
    
    <article>
        
        
        <h1>Kiosco Los Hermanos</h1>
        <h2>Productos</h2>
        
        
        <div id="productos"></div>
        
        <div id="formularios">
            <div id="div-agregar-producto">
                <h3>Nuevo Producto</h3>
                <span>Nombre Producto </span><input id="inputNombre" type="text" value="" placeholder="Escriba el Nombre..." /><br>
                <span>Cantidad Inicial </span><input id="inputCantidad" type="number" value="10" /><br>
                <span>Precio de Compra </span><input onchange="cambioGanancia()" id="inputPrecioCompra" type="number" value="10" /><br>
                <span>Precio de Venta </span><input onchange="cambioPrecio()" id="inputPrecioVenta" type="number" value="15" /><br>
                <span>% de Ganancia: </span><input onchange="cambioGanancia()" id="porcentajeGanancia" type="number" value="50"/><br>
                <span>Imagen Producto </span><input id="inputImagen" type="text" value="" placeholder="Escriba la url..." /><br>
                <span>Descripcion Producto </span><textarea id="inputDescripcion" placeholder="Escriba aqui su mensaje"></textarea>
                
                <button onclick="agregarProducto()">Agregar Producto</button>
            </div>
            
            <div id="div-editar-producto">
                <h3>Editar Producto</h3>
                <div>
                    <span>Nombre Producto </span><select id="productoAEditar" onchange="seleccionarProductoAEditar()">

                    </select>
                </div>
                <span>Cantidad Inicial </span><input id="editarCantidad" type="number" value="10" /><br>
                <span>Precio de Compra </span><input onchange="cambioGanancia()" id="editarPrecioCompra" type="number" value="10" /><br>
                <span>Precio de Venta </span><input onchange="cambioPrecio()" id="editarPrecioVenta" type="number" value="15" /><br>
                <span>Imagen </span><input id="editarImagen" type="text" value="" placeholder="Ingrese URL de la Imagen" /><br>
                <span>Descripcion Producto </span><textarea id="editarDescripcion" placeholder="Escriba aqui su mensaje"></textarea>
                <button onclick="editarProducto()">Editar Producto</button>
            </div>
        </div>



        <h2 id="dinero-p">Dinero total: $<span id="dineroTotal"></span></h2>
    




        <script>

            var dineroTotal = 200;

            var productos = [];

            function comprarProductos(i) {
                if (dineroTotal >= productos[i].precioCompra) {
                    productos[i].cantidad++;
                    dineroTotal -= productos[i].precioCompra;
                    dibujarProductos();
                } else {
                    alert(`No hay dinero para comprar ${productos[i].nombre}`);
                }
            }
            function venderProductos(i) {

                if (productos[i].cantidad >= 1) {
                    productos[i].cantidad--;
                    dineroTotal += productos[i].precioVenta;
                    dibujarProductos();
                } else {
                    alert(`No hay ${productos[i].nombre} para vender`);
                }
            }
            function eliminarProducto(i) {
                if (confirm(`Desea eliminar el producto ${productos[i].nombre}?`)) {
                    var productoABorrar = productos[i].nombre;
                    productos.splice(i, 1);

                    dibujarProductos();
                    alert(`Se borro el producto ${productoABorrar}`)
                }
            }


            function dibujarProductos() {
                document.getElementById("dineroTotal").innerHTML = dineroTotal;

                document.getElementById("productos").innerHTML = "";
                for (let i = 0; i < productos.length; i++) {
                    const producto = productos[i];
                    
                    document.getElementById("productos").innerHTML += `
                    <div class="clase-producto">
                        <table>
                            <tr>
                                <td>
                                    <div>
                                        <img src="${producto.imagen || "https://www.newcasmont.com/11171-medium_default/merclin-quita-graffiti-250ml.jpg"}"/>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h3>${producto.nombre}</h3>
                                        <div class="div-precio-grande">
                                            <span class="signo-grande">$</span>
                                            <span class="precio-grande">${producto.precioVenta}</span>
                                        </div>
                                        <p>Precio Compra: $<span>${producto.precioCompra}</span></p>
                                        <p>Cant: <span>${producto.cantidad}</span> unidades</p>
                                        <p>Descripcion: <span>${producto.descripcion}</span></p>

                                        <button onclick="comprarProductos(${i})">Comprar</button>
                                        <button onclick="venderProductos(${i})">Vender</button>

                                        <button class="borrar" onclick="eliminarProducto(${i})">X</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    `;
                }
                
                document.getElementById("productoAEditar").innerHTML = "";
                for (let i = 0; i < productos.length; i++) {
                    const producto = productos[i];
                    document.getElementById("productoAEditar").innerHTML += `
                        <option value="${i}">${producto.nombre}</option>
                    `
                }
                guardar();

            }
            cargar();

            function agregarProducto() {
                const nombre = document.getElementById("inputNombre").value;
                if (nombre) {
                    const cantidad = parseInt(document.getElementById("inputCantidad").value);
                    const precioCompra = parseInt(document.getElementById("inputPrecioCompra").value)
                    const precioVenta = parseInt(document.getElementById("inputPrecioVenta").value)
                    const imagen = document.getElementById("inputImagen").value
                    const descripcion= document.getElementById("inputDescripcion").value

                    const producto = {
                        nombre: nombre,
                        cantidad: cantidad,
                        precioCompra: precioCompra,
                        precioVenta: precioVenta,
                        imagen: imagen,
                        descripcion: descripcion
                    };
                    productos.push(producto);

                    dibujarProductos();
                } else {
                    alert(`Ingrese un nombre de producto`);
                }
            }
            
            function cambioPrecio() {
                const precioCompra = parseInt(document.getElementById("inputPrecioCompra").value)
                const precioVenta = parseInt(document.getElementById("inputPrecioVenta").value)
                var ganancia = (precioVenta / precioCompra) * 100 - 100;
                document.getElementById("porcentajeGanancia").value = Math.round(ganancia);
            }

            function cambioGanancia() {
                const precioCompra = parseInt(document.getElementById("inputPrecioCompra").value)
                const ganancia = parseInt(document.getElementById("porcentajeGanancia").value)
                var precioVenta = (ganancia / 100) * precioCompra + precioCompra;
                document.getElementById("inputPrecioVenta").value = Math.round(precioVenta);
            }

            function seleccionarProductoAEditar() {
                var valor = document.getElementById("productoAEditar").value;
               // alert(`Se selecciono ${valor}`);
            }

            function editarProducto() {
                
                var i = document.getElementById("productoAEditar").value;
                const cantidad = parseInt(document.getElementById("editarCantidad").value);
                const precioCompra = parseInt(document.getElementById("editarPrecioCompra").value)
                const precioVenta = parseInt(document.getElementById("editarPrecioVenta").value)
                const imagen = document.getElementById("editarImagen").value
                const descripcion = document.getElementById("editarDescripcion").value
                
                productos[i].cantidad = cantidad;
                productos[i].precioCompra = precioCompra;
                productos[i].precioVenta = precioVenta;
                if (imagen) {
                    productos[i].imagen = imagen;
                }
                productos[i].descripcion = descripcion;
                dibujarProductos();
            }

            function guardar() {
                localStorage.setItem("productos", JSON.stringify(productos));
                localStorage.setItem("dineroTotal", JSON.stringify(dineroTotal));
            }

            function cargar() {
                productos = JSON.parse(localStorage.getItem("productos")) || [];
                
                if (localStorage.getItem("dineroTotal")) {
                    dineroTotal = JSON.parse(localStorage.getItem("dineroTotal"));
                }
                dibujarProductos();
            }
        </script>



    

      </article>
     

     
        
     
       

      

  

     
    </body>

    </html>