
<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/main.css" />

 <title>Paginas</title>
    <style>
        body{
            background-image: url("imagenes/fondologin.png");
        }
        h1{
            margin-top: 100px;
            padding-left: 30px;
        }
        h2{
            padding-left: 30px;
            margin-bottom: 40px;
        }
        div a{
            color:whitesmoke;
           
            
        }
      div a:hover {
           color:black;
           

          
       }
       div li{
           margin-bottom:25px ;
       }
       
        
    
         
        

 
    </style>

</head>


<body>

  <!-- Header START -->
  <header>
    <img src="imagenes/Logo.png">
    <nav>
      <ul>
        <li><a href="videos.html">Videos</a> </li>
        <li><a href="juegos.html">Juegos</a> </li>
        <li><a href="">Codigo</a></li>
        <li><a href="form-contacto.html">Contactenos</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <!-- Header END -->
    
<div>
<h1> Nuestras paginas</h1>

<h2> En esta seccion podras ver todas nuestas paginas</h2>
<nav>
<div>
    <ul>
      <li><a href="convertidor.html">Calculadora de unidades de temperatura</a> </li>
      <li><a href="control-stock.html">Control de Stock</a> </li>
      
      <li><a href="form-contacto.html">Contactenos</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
</nav>

</div>
  <!-- Footer START -->
  <footer>
    <table>
      <tr>
        <td></td>
        <td>2020 cursoprogramacion.com</td>
        <td>
          <ul>
            <li><a href="">Ejercicios</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="">Codigo</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="">Paginas</a></li>
            <li><a href="">Juegos</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </td>
        <td></td>
      </tr>
    </table>
  </footer>
  <!-- Footer END -->



</body>

</html>      