<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Elastic Beanstalk</title>
    <style>
        body {   
          background-image:url("imagenes/fondologin.png") ;
          background-repeat: no-repeat;
          background-position: center;
          background-position: top;
          background-size: cover;
        }


      .textColumn > div {
        margin-left: 60px;
        margin-top: 60px;
      }
      .textColumn iframe {
        margin-top: 40px;
      }
      .linksColumn > ul {
        margin-left: 60px;
      }
      .linksColumn li {
        margin-bottom: 20px;
      }
      .textColumn {
        width: 75%;
        background-color: transparent;
        padding-top: 65px;

      }
      .textColumn p {
        width: 75%;
        float:center;
        font-size:100%;
        color: whitesmoke;

      }
      .linksColumn {
        width: 25%;
        background-color: #33342D;
        height: 90vh;
        overflow-y: scroll;
      }
      .linksColumn ul {
        list-style: none;
      }
      h1 {
        color: whitesmoke;
        font-size: 300%;
        font-weight: center;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }

      html {
        font-family: sans-serif;
      }

      
    </style>
  </head>
  <body>

      <!-- Header START -->
      <header>
        <img src="imagenes/Logo.png">
        <nav>
          <ul>
            <li><a href="videos.html">Videos</a> </li>
            <li><a href="juegos.html">Juegos</a> </li>
            <li><a href="">Codigo</a></li>
            <li><a href="form-contacto.html">Contactenos</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>
      <!-- Header END -->
    
 </div>

 <div class="textColumn">
   <div>
    <h1>Videos</h1>
    <p><b> En esta seccion se muestran todos los videos de las clases </p></b>
    <iframe style="margin-left: 20%" src="https://drive.google.com/file/d/12qw-VyQD35kPYgm3anFx8ZlM26g9Kiai/preview" width="640" height="380"></iframe>
   </div>
</div>
<div class="linksColumn">
  <ul>
    <li>
      <iframe src="https://drive.google.com/file/d/1QMEcPpbLZTlv2VCx_aH5plJtadbNEd15/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1djUbpKjbAmr7BJDJMON5B2pPqRS5En6n/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1vf6eA73m7RTAknw6Qjo7hSr5xlp9VBh5/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1aCT4-cgDiecnoT81bnEvuSCs2IcOQUTi/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1vNFmKNOOx3YtyNxgizZC41eXoKJH7o7Y/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1QMEcPpbLZTlv2VCx_aH5plJtadbNEd15/preview" width="180" height="100"></iframe>
    </li>
    <li>
      <iframe src="https://drive.google.com/file/d/1djUbpKjbAmr7BJDJMON5B2pPqRS5En6n/preview" width="180" height="100"></iframe>
    </li>
  </ul>
</div>




      <!-- Footer START -->
      <footer>
        <table>
          <tr>
            <td></td>
            <td>2020 cursoprogramacion.com</td>
            <td>
              <ul>
                <li><a href="">Ejercicios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="">Codigo</a></li>
              </ul>
            </td>
            <td>
              <ul>
                <li><a href="">Paginas</a></li>
                <li><a href="">Juegos</a></li>
                <li><a href="">Contacto</a></li>
              </ul>
            </td>
            <td></td>
          </tr>
        </table>
      </footer>
      <!-- Footer END -->
   
  </body>
</html>
