<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Convertidor de Temperaturas</title>

    <style>
        
       
       
       
       
       
       
        body {
      margin: 0;
      padding: 0;
      background-image:url("../imagenes/fondologin.png") ;
      background-repeat: no-repeat;
      background-position: center;
      background-position: top;
      background-size: cover;
      font-family: sans-serif;
      height: 100vh;
  }
 .login-box {
     width: 320px;
     background:black;
     color:white;
     top: 50%;
     left: 50%;
     position: absolute;
     transform: translate(-50% , -50%);
     box-sizing: border-box;
     padding: 40px 30px;
 }
 .log {
     width: 100px;
     right: 100px;
     border: 50%;
     position: absolute;
     top:  -60px;
     left: calc(50%-50px)
 }
 .login-box h1 {
     margin: 0;
     margin-bottom: 30px;
     text-align: center;
     font-size: 22px;
 }
 .login-box label {
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    
}
.login-box input[type="text"],
.login-box input[type="password"]{
    border:none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline: none;
    height: 40px;
    color:rgb(66, 139, 161);
    font-size: 16px;
}
.login-box input[type="submit"]{
    border-radius: 20px;
    height: 40px;
    background:rgb(66, 139, 161);
    outline: none;
    border:none;
    font-size:18px;
    color:white;
    margin-top: 20px;
    cursor: pointer;
  
}
.login-box a{
    text-decoration: none;
    font-size: 17px;
    line-height: 20px;
    color:rgb(66, 139, 161);
    
   

}
 
    </style>

</head>


<body>

  <!-- Header START -->
  <header>
    <img src="../imagenes/Logo.png">
    <nav>
      <ul>
        <li><a href="../videos.html">Videos</a> </li>
        <li><a href="../juegos.html">Juegos</a> </li>
        <li><a href="">Codigo</a></li>
        <li><a href="../form-contacto.html">Contactenos</a></li>
        <li><a href="../login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <!-- Header END -->

    <div class= "login-box">
        <h1>Unidades de Longitud </h1>
        <div id="medidas"></div>

    </div>

  <!-- Footer START -->
  <footer>
    <table>
      <tr>
        <td></td>
        <td>2020 cursoprogramacion.com</td>
        <td>
          <ul>
            <li><a href="">Ejercicios</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="">Codigo</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="">Paginas</a></li>
            <li><a href="">Juegos</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </td>
        <td></td>
      </tr>
    </table>
  </footer>
  <!-- Footer END -->

  <script>
    var varm;
    function calcular() {
      for (const medida of medidas) {
        if (medida.operacion == "*") {
          document.getElementById(medida.id).value=varm / medida.valor; 
        } else {
          document.getElementById(medida.id).value=varm * medida.valor; 
        }
      }
    }
    
    var medidas = [
      { nombre: "Kilometros", valor: 1000, operacion: "*", id: "km" },
      { nombre: "Metros", valor: 1, operacion: "*", id: "m" },
      { nombre: "Centimetros", valor: 100, operacion: "/", id: "cm" },
      { nombre: "Milimetros", valor: 1000, operacion: "/", id: "mm" },
      { nombre: "Pulgadas", valor: 39.37, operacion: "/", id: "in" },
      { nombre: "Pies", valor: 3.281, operacion: "/", id: "ft" },
      { nombre: "Yardas", valor: 1.094, operacion: "/", id: "yd" },
      { nombre: "Millas", valor: 1609, operacion: "*", id: "ml" },
    ];
    var html = "";
    for (const medida of medidas) {
      html += `
      <label>${medida.nombre}</label>
      <input oninput="varm = this.value ${medida.operacion} ${medida.valor}; calcular()" id="${medida.id}" type="number" placeholder="Ingrese ${medida.nombre}">
      `;
    }
    document.getElementById("medidas").innerHTML = html;

  </script>

</body>

</html>